# sensic-s2s-sdk-android-demo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfk/s2s/sensic_demo_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfk/s2s/sensic_demo_app_android/: BaseFragment.kt  BaseVideoFragment.kt  DashboardFragment.kt  MainActivity.kt  S2SExtension.java  SensicEvent.java  VODFragment.kt
app/src/main/java/com/gfk/s2s/sensic_demo_app_android/video/: BaseVideoFragment.kt  LiveFragment.kt  LiveNoSeekFragment.kt  VODFragment.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_ripple.xml  content_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  orange_gradient.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  video_fragment_no_seekbar.xml  vod_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/gfk/s2s/sensic_demo_app_android/: ExampleUnitTest.kt
s2s/: build.gradle  local.properties  proguard-rules.pro  sonar-project.properties  ssa.pom
s2s/src/main/: AndroidManifest.xml
s2s/src/main/java/com/gfk/s2s/S2SExtension/: S2SExtension.java  SensicEvent.java
s2s/src/main/java/com/gfk/s2s/builder/: AllowedPlayType.java  BufferBuilder.java  Builder.java  EventBuilder.java  RequestBuilder.java  SegmentBuilder.java
s2s/src/main/java/com/gfk/s2s/builder/buffer/: BufferBase.java  BufferCommon.java  BufferImpression.java  BufferPlay.java  BufferScreen.java  BufferSkip.java  BufferStop.java  BufferVolume.java
s2s/src/main/java/com/gfk/s2s/builder/event/: EventBase.java  EventCommon.java  EventImpression.java  EventPlay.java  EventScreen.java  EventSkip.java  EventStop.java  EventVolume.java
s2s/src/main/java/com/gfk/s2s/builder/eventInterface/: IEventBase.java  IEventCommon.java  IEventImpression.java  IEventPlay.java  IEventPlayOptions.java  IEventScreen.java  IEventSkip.java  IEventStop.java  IEventVolume.java
s2s/src/main/java/com/gfk/s2s/builder/request/: IRequest.java  RequestBase.java  RequestCommon.java  RequestImpression.java  RequestPlay.java  RequestScreen.java  RequestStop.java  RequestVolume.java
s2s/src/main/java/com/gfk/s2s/builder/segment/: ISegment.java  Segment.java
s2s/src/main/java/com/gfk/s2s/collector/: Collector.java  Config.java  ICollector.java  ICollectorConfigCallback.java  ICollectorSuiAvailableCallback.java  ICollectorTimestampCallback.java  SegmentConfig.java
s2s/src/main/java/com/gfk/s2s/collector/utils/: DeviceInfo.java
s2s/src/main/java/com/gfk/s2s/connect/: ConnectActivity.java
s2s/src/main/java/com/gfk/s2s/processor/: Processor.java
s2s/src/main/java/com/gfk/s2s/registration/: AppState.java  RegistrationQueryParams.java  RegistrationUtils.java  RegistrationWebViewClient.java  S2SExtension.java  S2SRegistration.java
s2s/src/main/java/com/gfk/s2s/s2sagent/: S2SAgent.java  StreamPositionCallback.java  VideoPositionCallback.java
s2s/src/main/java/com/gfk/s2s/streamPositionManager/: IStreamPositionCallback.java  StreamPositionManager.java
s2s/src/main/java/com/gfk/s2s/transmitter/: ExpBackoffTransmitter.java  ITransmitter.java
s2s/src/main/java/com/gfk/s2s/utils/: GlobalConst.java  HTTPClient.java  HTTPTask.java  IHttpClientCallback.java  IHttpClientFullCallback.java  StateSchemeHelper.java
s2s/src/main/java/com/gfk/s2s/utils/factory/: RegistrationQueryParamsFactory.java  RegistrationWebViewClientFactory.java
s2s/src/main/java/com/gfk/s2s/utils/http/: GetTask.java  HeadTask.java  PostTask.java
s2s/src/main/res/layout/: activity_connect.xml
s2s/src/test/java/com/gfk/s2s/FunctionalTests/: LiveStreamTest.java  OnDemandStreamTest.java  PlayerFunctionsCallbacks.java  PlayerFunctionsSimulation.java  StreamTest.java
s2s/src/test/java/com/gfk/s2s/builder/: BufferBuilderMultithreadedTest.java  BufferBuilderTest.java  RequestBuilderTest.java  SegmentBuilderTest.java
s2s/src/test/java/com/gfk/s2s/builder/buffer/: BufferTest.java
s2s/src/test/java/com/gfk/s2s/builder/event/: EventsTest.java
s2s/src/test/java/com/gfk/s2s/builder/request/: RequestsTest.java
s2s/src/test/java/com/gfk/s2s/collector/: CollectorTest.java  ConfigTest.java
s2s/src/test/java/com/gfk/s2s/collector/utils/: DeviceInfoTest.java
s2s/src/test/java/com/gfk/s2s/processor/: ProcessorTest.java
s2s/src/test/java/com/gfk/s2s/registration/: RegistrationQueryParamsUnitTest.java  RegistrationUtilsTest.java  RegistrationWebViewClientUnitTest.java  S2SRegistrationTest.java  S2SRegistrationUnitTest.java
s2s/src/test/java/com/gfk/s2s/s2sagent/: S2SAgentTest.java
s2s/src/test/java/com/gfk/s2s/streamPositionManager/: StreamPositionManagerTest.java
s2s/src/test/java/com/gfk/s2s/transmitter/: ExpBackoffTransmitterTest.java
s2s/src/test/java/com/gfk/s2s/utils/: HTTPClientTest.java
s2s/src/test/java/org/robolectric/: AdvertisingIdClientShadow.java  LibTestRunner.java  UiModeManagerShadow.java
s2s/src/test/resources/: robolectric.properties
s2sSDK/: build.gradle  gfkKeystore
s2sSDK/src/main/: AndroidManifest.xml
s2sSDK/src/main/java/com/gfk/s2s/: App.java  Endpoint.java  IntentHelper.java  SettingsContentObserver.java
s2sSDK/src/main/java/com/gfk/s2s/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java
s2sSDK/src/main/java/com/gfk/s2s/ui/: EndpointHelper.java
s2sSDK/src/main/java/com/gfk/s2s/ui/details/: BasePlayerActivity.java  ContentActivity.java  (+3 more)
s2sSDK/src/main/res/layout/: activity_demo_player.xml  activity_list.xml  activity_pixel.xml  activity_settings.xml  activity_web_sdk.xml  dialog_item_row.xml  dialog_key_value_edit.xml  dialog_offset.xml  dialog_simple_listview.xml  row_video.xml
s2sSDK/src/main/res/menu/: cast_menu.xml  video_selection_menu.xml
s2sSDK/src/main/res/values/: strings.xml  styles_demoapp.xml
(+11 files in other folders)
