<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/optinSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Opt-In"
        android:switchPadding="10dp"
        android:layoutDirection="rtl"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENDPOINT SETTINGS"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">
    </TextView>

    <View style="@style/Divider.Horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/demoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Demo"
        android:switchPadding="10dp"
        android:layoutDirection="rtl"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_marginStart="20dp" />

    <Switch
        android:id="@+id/preProdSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Demo Pre- Production"
        android:switchPadding="10dp"
        android:layoutDirection="rtl"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_marginStart="20dp" />

</LinearLayout>