apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def getMyVersionCode = { ->
        def code = project.hasProperty('versionCode') ? versionCode.toInteger() : 1
        return code
    }

    def getMyVersionName = { ->
        def name = project.hasProperty('versionName') ? versionName : "1.0"
        return name
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.gfk.s2s.demo.s2s'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode getMyVersionCode()
        versionName getMyVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("gfkKeystore")
            storePassword "test123"
            keyAlias "gfktest"
            keyPassword "test123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:r1.3.3'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    testImplementation 'junit:junit:4.13'
    //implementation project(':s2s')
    implementation('com.gfk.s2s:s2s:+') { changing = true }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.github.kittinunf.result:result:3.1.0'
}
repositories {
    jcenter()
    mavenCentral()
}
