# Sonar Server details
sonar.host.url=https://sonarqube.gfk.com
sonar.login=82c5c46f557bd1f4e57ce6ac88c6601850ae94c5

# Project Details
sonar.projectKey=SENSIC-DAM-SDK-Android
sonar.projectName=SENSIC DAM SDK Android

# Comment if you have a project with mixed ObjC / Swift
sonar.language=java

sonar.java.binaries=**/classes/**

# Path to source directories
# sonar.sources=SonarDemo,SonarDemoTests,SonarDemoUITests
sonar.sources=src/main/java


# Path to test directories (comment if no test)
sonar.tests=src/test/java/com

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.junit.reportsPath=build/test-results/debug
sonar.jacoco.reportPath=build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
sonar.android.lint.report=build/outputs/lint-results
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/debug/jacoco.xml