<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.gfk.s2s.sensic_demo_app_android.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <action
        android:id="@+id/actionDashBoardFragment_toVODFragment"
        app:destination="@+id/vodFragment" />

    <action
        android:id="@+id/actionDashBoardFragment_toLiveFragment"
        app:destination="@+id/liveFragment" />

    <action
        android:id="@+id/actionDashBoardFragment_toLiveNoSeekFragment"
        app:destination="@+id/liveNoSeekFragment" />

    <fragment
        android:id="@+id/vodFragment"
        android:name="com.gfk.s2s.sensic_demo_app_android.video.VODFragment"
        android:label="fragment_vod"
        tools:layout="@layout/video_fragment" />

    <fragment
        android:id="@+id/liveFragment"
        android:name="com.gfk.s2s.sensic_demo_app_android.video.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/video_fragment" />

    <fragment
        android:id="@+id/liveNoSeekFragment"
        android:name="com.gfk.s2s.sensic_demo_app_android.video.LiveNoSeekFragment"
        android:label="fragment_live_no_seek"
        tools:layout="@layout/video_fragment" />

</navigation>