<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="vodButton,button2,button3,button4,button5"
        app:flow_wrapMode="chain"
        app:flow_verticalGap="40dp"
        android:paddingTop="40dp"
        app:flow_maxElementsWrap="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vodButton"
        android:text="@string/btn_video_on_demand"
        style="@style/dashboard_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:text="@string/btn_live"
        style="@style/dashboard_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:text="@string/btn_live_no_seek"
        style="@style/dashboard_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:text="@string/btn_content"
        style="@style/dashboard_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:text="@string/btn_settings"
        style="@style/dashboard_button" />

</androidx.constraintlayout.widget.ConstraintLayout>